<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulidos y mosaicos Mendeguia</title>
    <!--FONT AWESOME LINK-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!--Materialize CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--CSS PROPIO-->
    <link rel="stylesheet" href="styles.css">
    
</head>

<body>
    <div class="menu-btn">
        <i class="fas fa-bars fa-2x"></i>
    </div>


    <div class="container">
        <nav class="indigo darken-4">
            <div class="nav-wrapper navegacion">
              <img src="/img/LOGO.png" alt="" class="icono">
              <ul id="nav-mobile" class="right hide-on-med-and-down">
              </ul>
            </div>
        </nav>
        <hr class="hr">

        <!--Imagen principal-->
        <header class="showcase">
            <h2>Bienvenidos!</h2>
            <p>Somos Pulidos Mendeguia! Nos dedicamos a realizar trabajos relacionados con pisos, losetas y más!</p>
            <a href="" class="btn">Seguí bajando</a>
        </header>

        <!--Imagenes en general-->
        <div class="trabajos-cards">
            <div class="card black ">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator" src="img/piso1.jpeg">
                </div>
                <div class="card-content ">
                  <span class="card-title activator grey-text text-white">Click acá</span>
                  <p><a href="#">Para más info</a></p>
                </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4"><i class="material-icons right">Cerrar</i></span>
                  <p>Realizamos trabajos en gimnasios, comercios, escuelas, supermercados. <br>
                    Realizamos trabajos en obras públicas y privadas.</p>
                </div>
              </div>
              <div class="card black">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator" src="img/piso4.jpeg">
                </div>
                <div class="card-content">
                  <span class="card-title activator grey-text text-white">Click acá</span>
                  <p><a href="#">Para más info</a></p>
                </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4"><i class="material-icons right">Cerrar</i></span>
                  <p>Nuestro trabajo lo realizamos en distintos puntos del país centrándonos y enfocandonos en realizar el mejor trabajo posible.</p>
                </div>
              </div>
              <div class="card black">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator" src="img/piso2.jpeg">
                </div>
                <div class="card-content">
                  <span class="card-title activator grey-text text-white">Click acá</span>
                  <p><a href="#">Para más info</a></p>
                </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4"><i class="material-icons right">Cerrar</i></span>
                  <p>Utilizamos maquinaria de gran escala con el fin de realizar el mejor trabajo posible. <br>
                  Son máquinas pulidoras de piso marca ZATONY.</p>
                </div>
              </div>
              <div class="card black">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator" src="img/piso7.jpeg">
                </div>
                <div class="card-content">
                  <span class="card-title activator grey-text text-white">Click acá</span>
                  <p><a href="#">Para más info</a></p>
                </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4"><i class="material-icons right">Cerrar</i></span>
                  <p>Además de pulir pisos, colocamos mosaicos, losetas cerámicas, junto con su respecta nivelación y preparación del piso.</p>
                </div>
              </div>
        </div>

        <section class="trabajos-cards-banner">
            <div class="content">
                <h2>Así hacemos nuestro trabajo.</h2>
                <p> Así realizamos nuestro trabajo diario siempre buscando dejar un buen resultado garantizandole lo mejor a nuestro cliente.
                </p>
          
            </div>
        </section>

        <!--2-->

        <!--Parte de Slider-->
        <div class="container-slider">
            <div class="row">
                <div class="col s12">
                    <h1 class="center-align titulo">Trabajamos con máquinas italianas!</h1>

                    <div class="carousel center-align">
                        <!--1-->
                        <div class="carousel-item">
                            <div class="linea-division"></div>
                            <p class="info">Somos los únicos que trabajamos con estas máquinas</p>
                            <img src="/img/maquinas.jpg" alt="">
                        </div>
                        <!--2-->
                        <div class="carousel-item">
                            <h2 class="subtitulo"></h2>
                            <div class="linea-division"></div>
                            <p class="info">Trabajamos y pulimos todo tipo de pisos</p>
                            <img src="/img/maquinas2.jpg" alt="">
                        </div>
                        <!--3-->
                        <div class="carousel-item">
                            <div class="linea-division"></div>
                            <p class="info">Máquinas pulidoras italianas con excelente acabado y terminación<br>. Obras en distintos lugares del país</p>
                            <img src="/img/maquinas3.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
       

        <!--Redes sociales-->
        <section class="social">
            <p>Escribime para hacer algún trabajo</p>
            <div class="links">
                <!--facebook-->
                <a class="glassIcoF" href="#"><i class="fab fa-facebook-f"></i></a>
                <!--Whatsapp-->
                <a class="glassIco" href="https://wa.me/542996084383?text=Hola%20me%20das%20información%20sobre%20tu%20trabajo"><i class="fab fa-whatsapp"></i></a>
            </div>
            <div class="links">
                <!--Gmail-->

                <form action="https://formsubmit.co/mendeguiahoracio@hotmail.com.ar" method="POST" class="formu">
                  <h2 class="form__title">¿Necesitas que te realize un trabajo?</h2>
                  <p class="form__paragraph">Enviame un correo!<a href="" class="form__link"></a></p>
                  <p class="chico">(Nota: Una vez enviado tu mail, tendrás que retroceder de página para volver a esta misma.)</p>

                  <div class="form__container">
                    <div class="form__group">
                      <input type="text" id="name" class="form__input" name="name" placeholder=" " required>
                      <label for="name" class="form__label">Tu Nombre: </label>
                      <textarea name="Message" class="materialize-textarea" placeholder="Mensaje" required></textarea>
                    </div>

                    <div class="form__group">
                      <input type="email" name="email" id="name" class="form__input" placeholder=" " required>
                      <label for="password" class="form__label">Tu gmail/correo: </label>
                      
                    </div>
 
                    <button type="submit" class="form__submit" value="Entrar">Enviar</button>
                  </div>
                </form>
                <!--
                <form action="https://formsubmit.co/vidalcris424@gmail.com" method="POST">
                    <input type="text" name="name" required>
                    <input type="email" name="email" required>
                    <button type="submit">Send</button>
               </form>
              -->
            </div>
        </section>
    </div>

    <!--FOOTER-->
    
    <footer class="page-footer indigo darken-2">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="black-text">PULIDOS MENDEGUIA</h5>
              
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="black-text">Información</h5>
              <ul>
                <li><p class="white-text">Dirección: Neuquén</p></li>
                <li><p class="white-text" href="#!">Correo de contacto: mendeguiahoracio@hotmail.com.ar</p></li>
                <li><p class="white-text" href="#!">Contacto (apreta el botón de whastapp): +54 9 2994 67-1167.</p></li>
                
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          © 2022 Mendeguia Copyright
          
          </div>
        </div>
      </footer>
    
    
    
    <div class="go-top-container">
      <div class="go-top-button">
        <i class="fas fa-chevron-up"></i>
      </div>
    </div>
    <!--SCROLL REVEAL-->
    <script src="https://unpkg.com/scrollreveal"></script> 
    <!--Materialize JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!--MAIN JS PROPIO-->
    <script src="main.js">

    </script>
</body>
<!--SEGUIR CON HOSTING LO DEJE HOY 21:16-->
</html>